libores = {
    {"Bauxite","Aluminium",1.28,2.7,"#d6ffff"},
    {"Coal","Carbon",1.35,2.27,"#d6ffff"},
    {"Quartz","Silicon",2.65,2.33,"#68eeff"},
    {"Hematite","Iron",5.04,7.85,"#00baff"},
    {"Natron","Sodium",1.55,0.97,"#bff9fa"},
    {"Chromite","Chromium",4.54,7.19,"#00a4f4"},
    {"Limestone","Calcium",2.71,1.55,"#65e8f9"},
    {"Malachite","Copper",4,8.96,"#0aadff"},
    {"Garnierite","Nickel",2.6,8.91,"#68eeff"},
    {"Acanthite","Silver",7.2,10.49,"#00dc74"},
    {"Petalite","Lithium",2.41,0.53,"#96f6ff"},
    {"Pyrite","Sulfur",5.01,1.82,"#00baff"},
    {"Cryolite","Fluorine",2.95,1.7,"#40e0ff"},
    {"Cobaltite","Cobalt",6.33,8.9,"#00c9ff"},
    {"Kolbeckite","Scandium",2.37,2.98,"#96f6ff"},
    {"Gold Nuggets","Gold",19.3,19.3,"#ff5b00"},
    {"Columbite","Niobium",5.38,8.57,"#00c8ff"},
    {"Vanadinite","Vanadium",6.95,-6,"#00dc74"},
    {"Illmenite","Titanium",4.55,4.51,"#00a4f4"},
    {"Rhodonite","Manganese",3.76,7.21,"#0bacfc"},
    }